daemon.id = 0

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apps_sender
jdbc.login=
jdbc.password=
jdbc.min.idle=50
jdbc.max.idle=500
jdbc.get.system.letters=SELECT * FROM `LetterQueue` WHERE (sendDate IS NULL OR sendDate <= Now())
;jdbc.get.letters=SELECT * FROM `LetterQueue` WHERE (SendDate IS NULL OR (SendDate <= Now() AND SendDate <> '0000-00-00 00:00:00')) AND StatusMail <>3  ORDER BY StatusMail ASC, SendDate LIMIT 0,5000

jdbc.get.letters=SELECT * FROM `LetterQueue` WHERE (sendDate IS NULL OR (sendDate <= Now() AND sendDate <> '0000-00-00 00:00:00')) AND isFrozen = 0 AND status <>3 ORDER BY priority DESC, sendDate LIMIT 0,1000

jdbc.delete.letter=DELETE FROM `LetterQueue` WHERE id = ?
jdbc.delete.system.letter=DELETE FROM `LettersQueueSystem` WHERE id = ?


smpt.host=localhost
smpt.port=25
smpt.login=
smpt.password=


timer.schedule.period=1000

parallel.parallelism=32

web.control.port=
web.control.login=
web.control.password=
daemon.is_debug=false
daemon.delete_letters=true