<component name="libraryTable">
  <library name="other">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/other/mail.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/other/mysql-connector-java-5.1.18-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/other/jedis-2.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/other/gson-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>